# Gol-Api

./: Gol.Api.sln  README.md
Gol/: Gol.csproj  Program.cs  Startup.cs  appsettings.json
Gol.Domains/: AirplanesDomain.cs  Gol.Domains.csproj  PassengersDomain.cs
Gol.Domains/Repository/: IAirplaneRepository.cs  IPassengerRepository.cs
Gol.Entities/: Airplane.cs  Gol.Entities.csproj  Passenger.cs
Gol.Entities/Exceptions/: AirplaneException.cs  PassangerException.cs
Gol.Infrastructure/: Gol.Infrastructure.csproj  GolContext.cs
Gol.Infrastructure/Migrations/: 20200113232512_Initial.Designer.cs  20200113232512_Initial.cs  GolContextModelSnapshot.cs
Gol.XUnitTest/: Gol.XUnitTest.csproj
Gol.XUnitTest/Controllers/: AirplaneUnitTest.cs  PassengerUnitTest.cs
Gol/Controllers/: AirplanesController.cs  PassengersController.cs  ValuesController.cs
Gol/Properties/: launchSettings.json
